<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/itemspic"
            android:title="items" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/addrem"
            android:title="Add/remove items" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/profitss"
            android:title="Profits" />
    </group>
</menu>