<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="64dp"
    android:fitsSystemWindows="true"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- Your Profile Option -->
    <TextView
        android:id="@+id/yourProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Profile"
        android:textSize="18sp"
        android:padding="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true" />

    <!-- About Us Option -->
    <TextView
        android:id="@+id/aboutUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        android:text="About Us"
        android:textSize="18sp" />

</LinearLayout>
