<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="412dp"
        android:layout_height="493dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/beverages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/background"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:onClick="beverages"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <ImageView

                    android:layout_width="110dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:foregroundGravity="center"
                    app:srcCompat="@drawable/beverage" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/semibold"
                    android:gravity="center"
                    android:text="beverages"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/noodles"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/background"
                android:contentDescription="TODO"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <ImageView

                    android:layout_width="110dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    app:srcCompat="@drawable/noodles"

                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/semibold"
                    android:gravity="center"
                    android:text="Noodles"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/snacks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/background"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="110dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:foregroundGravity="center"
                    app:srcCompat="@drawable/snacks" />

                <TextView

                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/semibold"
                    android:gravity="center"
                    android:text="Snacks"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/groceries"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/background"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <ImageView

                    android:layout_width="110dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:foregroundGravity="center"
                    app:srcCompat="@drawable/groceries" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/semibold"
                    android:gravity="center"
                    android:text="groceries"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/confectioneries"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/background"
                android:contentDescription="TODO"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <ImageView

                    android:layout_width="110dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:foregroundGravity="center"
                    app:srcCompat="@drawable/confectionaries" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/semibold"
                    android:gravity="center"
                    android:text="confectionaries"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dairy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/background"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <ImageView

                    android:layout_width="110dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:contentDescription="TODO"
                    android:foregroundGravity="center"
                    app:srcCompat="@drawable/dairy" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/semibold"
                    android:gravity="center"
                    android:text="Dairy"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search here..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>
    </androidx.appcompat.widget.SearchView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="392dp"
        android:layout_height="70dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/regualr"
        android:text="Categories"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/search_view" />


</androidx.constraintlayout.widget.ConstraintLayout>